<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th, td{
            padding: 10px;
            border: 1px solid black;
        }
        caption{
            padding: 10px;
            font-weight: bolder;
            font-size: 1.3em;
        }
        col.cnome{
            background-color: aqua;
        }
        col.cgrupo{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Exercicios de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>M</td>
            <td>17</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gizela</td>
            <td>F</td>
            <td>20</td>
            <td>Contablista</td>
        </tr>
        <tr>
            <td>André</td>
            <td>M</td>
            <td>35</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>José Luís</td>
            <td>M</td>
            <td>25</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria </td>
            <td>F</td>
            <td>22</td>
            <td>Modelo</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>M</td>
            <td>30</td>
            <td>Médica</td>
        </tr>
    </table>
</body>
</html>